# /home/agus/Documentos/VetHealth/VetBack/.env.example

# Puerto del servidor
PORT=4000

# Contrase침a de PostgreSQL
DB_PASSWORD=tu_contrase침a_aqui

# Configuraci칩n de correo electr칩nico
EMAIL_USER=pethealthplusassistent@gmail.com
EMAIL_PASS=putlzhugwfnrwfdb
EMAIL_FROM="Pet Health+ <pethealthplusassistent@gmail.com>"